# no-loot

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/WebContent/WEB-INF/: web.xml
backend/WebContent/WEB-INF/jsp/: home.jsp
backend/src/main/java/rip/noloot/annotation/: BattlenetLogin.java  DevelopmentProfile.java  NoLootDataSource.java  ProductionProfile.java  TestProfile.java
backend/src/main/java/rip/noloot/api/battlenet/: Battlenet.java  BattlenetAuthorizationCodeRequestUrl.java  BattlenetAuthorizationTokenRequest.java  BattlenetClientSecrets.java  BattlenetConstants.java  TokenResponse.java
backend/src/main/java/rip/noloot/api/battlenet/enums/: BattlenetRegion.java
backend/src/main/java/rip/noloot/api/battlenet/response/: AuthorizationResponse.java  TokenResponse.java  UserInfoResponse.java
backend/src/main/java/rip/noloot/api/battlenet/util/: OauthApiUtil.java
backend/src/main/java/rip/noloot/bean/: BattlenetSessionBean.java  NoLootSessionBean.java
backend/src/main/java/rip/noloot/configuration/: ApplicationConfiguration.java  DatasourceConfiguration.java  JpaConfiguration.java  Log4j2Configuration.java  WebConfiguration.java
backend/src/main/java/rip/noloot/configuration/api/: BattlenetConfiguration.java
backend/src/main/java/rip/noloot/controller/: ApiController.java  Controller.java  MainController.java  OauthController.java  RestControllerAdvisor.java
backend/src/main/java/rip/noloot/domain/: Domain.java  NoLootUser.java
backend/src/main/java/rip/noloot/exception/: ApiException.java  InvalidStateTokenException.java  UnauthorizedUserException.java
backend/src/main/java/rip/noloot/interceptor/: SecurityInterceptor.java
backend/src/main/java/rip/noloot/model/: User.java
backend/src/main/java/rip/noloot/proxy/: PostRequestFactory.java  RequestFactory.java
backend/src/main/java/rip/noloot/repository/: Repository.java  UsersRepository.java
backend/src/main/java/rip/noloot/service/: BattlenetLoginService.java  Oauth2LoginService.java  Service.java
backend/src/main/java/rip/noloot/util/: AppConstants.java  HttpRequestUtil.java
backend/src/main/resources/api/battlenet/: battlenet_secret.json  battlenet_secret.json_goes_here.md
backend/src/main/resources/templates/: index.html
backend/src/main/webapp/: index.html
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: Navbar.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue  Login.vue
